20171011
        1.系统架构设计师 第十二章 软件架构设计
20171017
        1.系统架构设计师 第十三章 系统安全性与保密性
        2.表达式树->linq to XXX
20171018
        1.系统架构设计师 第十五章 分布式系统
20171019 - 20171020
        1.系统架构师基础知识完成
        2.Git => GitHub 远程关联 clone
        3..net 书籍 源码 调试
        4.正则表达式 分组匹配 断言
20171023
        1.git remote fetch/merge pull
20171026
        1.git fetch/merge push熟悉使用
        2.git branch checkout merge(fast-forward vs no-ff)
        3.notepad++/git bash => utf-8 无bom 
20171027
        1.git 比较差异 文件差异--stat 内容差异 branch1 branch2 file_name 
              重定向 >覆盖 >>追加
        2.udp通信 
            方法一： 
            socket----->sendto()或recvfrom() 
            方法二： 
            socket----->connect()----->send()或recv() => connect不进行握手 至绑定ip地址和端口
20171030-20171031
        1.系统架构设计师系统开发基础 结束
        2.git :fetch后比较内容差异 git diff HEAD FETCH_HEAD
               HEAD 是本地仓库，不是本地工作区
               其实应该是直接git diff FETCH_HEAD 就可以直接比较fetch下来的内容和本地工作区的区别了
20171101
        1.系统架构设计师操作系统 结束
        2.git 配置图形化比较工具
20171102
        1.系统架构设计师 数据库系统 结束
        2.内存映射文件 
        -> C++临时对象(不再堆上):
                        1.隐式类型转换
                        2.值传递方式给函数传递参数
                        3.函数返回一个对象
        3.系统架构设计师 计算机网络