20171011
        1.系统架构设计师 第十二章 软件架构设计
20171017
        1.系统架构设计师 第十三章 系统安全性与保密性
        2.表达式树->linq to XXX
20171018
        1.系统架构设计师 第十五章 分布式系统
20171019 - 20171020
        1.系统架构师基础知识完成
        2.Git => GitHub 远程关联 clone
        3..net 书籍 源码 调试
        4.正则表达式 分组匹配 断言
20171023
        1.git remote fetch/merge pull
20171026
        1.git fetch/merge push熟悉使用
        2.git branch checkout merge(fast-forward vs no-ff)
        3.notepad++/git bash => utf-8 无bom 
20171027
        1.git 比较差异 文件差异--stat 内容差异 branch1 branch2 file_name 
              重定向 >覆盖 >>追加
        2.udp通信 
            方法一： 
            socket----->sendto()或recvfrom() 
            方法二： 
            socket----->connect()----->send()或recv() => connect不进行握手 至绑定ip地址和端口